# micronaut-playground

./: micronaut-cli.yml  pom.xml
src/main/java/micronaut/playground/: Application.java
src/main/java/micronaut/playground/helloworld/: HelloWordService.java  HelloWorldController.java  HelloWorldConverter.java  HelloWorldDTO.java  HelloWorldEntity.java  HelloWorldRepository.java  HelloWorldSampleData.java
src/main/resources/: application.yml
src/test/java/micronaut/playground/: MicronautPlaygroundTest.java
